{
  "format_version": "1",
  "packages": [
    {
      "name": "fmindex-collection",
      "version": "1.5.1",
      "github_repository": "SGSSGene/fmindex-collection"
    },
    {
      "name": "ivio",
      "version": "1.2.0",
      "github_repository": "iv-project/IVio"
    },
    {
      "name": "ivsigma",
      "version": "1.0.1",
      "github_repository": "iv-project/IVSigma"
    },
    {
      "name": "cereal",
      "version": "1.3.2",
      "github_repository": "USCiLab/cereal",
      "options": [
        "BUILD_DOC OFF",
        "BUILD_SANDBOX OFF",
        "SKIP_PERFORMANCE_COMPARISON ON",
        "WITH_WERROR OFF"
      ]
    },
    {
      "name": "pybind11",
      "version": "3.0.1",
      "github_repository": "pybind/pybind11"
    }
  ]
}
